{
  "selection": "slideshow",
  "interval_ms": 12000,
  "default": "60_i09.png",
  "order": [
    "60_i09.png",
    "47_i13_1.png",
    "61_i21.png",
    "73_i25_1.png",
    "73_i25_2.png",
    "73_i25_4.png"
  ],
  "images": {
    "47_i13_1.png": { "crop_y": 160 },
    "60_i09.png": { "crop_y": 250 },
    "61_i21.png": { "crop_y": 250 },
    "73_i25_1.png": { "crop_y": 360 },
    "73_i25_2.png": { "crop_y": 366 },
    "73_i25_4.png": { "crop_y": 100 }
  }
}
